# BloomCodeCamp-be-a-starter

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
data/pg/: postmaster.pid
data/pg/base/1/: 2619
data/pg/base/16384/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  16385  16392  16393  16395  16400  16402  16407  16408  16410  174  (+187 more)
data/pg/base/4/: 2619
data/pg/base/5/: pg_internal.init
data/pg/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
data/pgadmin/: servers.json
docker/pg/: postgres.conf
src/main/java/com/hcc/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/hcc/controllers/: AssignmentController.java  AuthorityController.java  UserController.java
src/main/java/com/hcc/converter/: Converter.java
src/main/java/com/hcc/dtos/: AssignmentDto.java  AuthorityDto.java  UserDto.java
src/main/java/com/hcc/entities/: Assignment.java  Authority.java  User.java
src/main/java/com/hcc/enums/: AssignmentEnum.java  AssignmentStatusEnum.java
src/main/java/com/hcc/exceptions/: AuthExceptionHandler.java  CustomAccessDeniedHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/hcc/exceptions/assignmentexceptions/: AssignmentException.java  (+10 more)
src/main/java/com/hcc/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/hcc/interfaces/: AssignmentServiceInterface.java
src/main/java/com/hcc/models/: AssignmentModel.java  AuthorityModel.java  UserModel.java
src/main/java/com/hcc/repositories/: AssignmentRepository.java  UserRepository.java
src/main/java/com/hcc/security/: CustomAuthenticationManager.java
src/main/java/com/hcc/services/: AssignmentClaimingService.java  AssignmentService.java  HelloService.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/hcc/utils/: JwtUtils.java  Validator.java
src/main/resources/: AssignmentController_update.puml  EditAssignmentDiagram.puml  Notes.txt  SubmitAssignmentDiagram.puml  application-dev.properties  createAssignment.puml
src/test/java/com/hcc/converter/: ConverterTest.java
src/test/java/com/hcc/service/: AssignmentServiceTest.java
tickets/: firstTicket.md  secondTicket.md
(+19 files in other folders)
