#spring.datasource.url=jdbc:postgresql://localhost:5550/api-starter-0121
#spring.datasource.username=postgresOne
#spring.datasource.password=Victor?!$070
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# JWT Configuration
jwt.secret=!C)VYJz<wtsV(!rgRupAIh{NzsSx7F88
jwt.expiration.ms=180000
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.config=DEBUG
logging.level.com.hcc=DEBUG